<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto forum</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" 0>
    <style>
        .box{
            border: 4px solid #212121;
            margin: 0 auto;
        }
        .comment{
            border: 1px solid green;
            margin: 0 auto;
        }
        .login{
            font-size: 15px;
            margin: 0 auto;
        }
        .card-body{
            border: 1px solid green;
            margin: 0 auto;
            margin-bottom: 15px;
        }
        .forum-text{
            font-size: 18px;
        }
        .counter{
            color: #fff;
            width: fit-content;
            background: none;
            padding: 10px;
            margin: 0px;
            position: absolute;
        }
        .header{
            background-color: #212121;
        }
    </style>
</head>
<body>
    <div class="header">
        <h3 class="counter">Currently active forums: {{count}}</h3>
            {% block greeting %}
                    <div style="float: right;">
                        <p style="font-size: 20px; width: fit-content; color: #fff; float: left; padding: 12px;">Hello, {{ user.username|default:'Guest' }}!</p>
                        {% if user.is_authenticated %}
                        <a class="btn btn-success" style="padding:2px; margin: 10px;" href="{% url 'logout' %}">Logout</a>
                        {% else %}
                        <a class="btn btn-success" style="padding:4px; margin: 10px;" href="{% url 'login' %}">Login</a>
                        <a class="btn btn-success" style="padding:4px; margin: 10px;" href="{% url 'register' %}">Register</a>
                        {% endif %}
                    </div>
                    {% endblock %}
            <form method="POST" action="{% url 'addInForum' %}">
                {% csrf_token %}
            <button class="btn btn-success" style="width:fit-content; padding: 5px; margin:10px; margin-top: 50px;">Create a post</button>
            </form>
            <div class="card-columns" style="padding: 10px; margin: 20px;"></div>
    </div>

            {%for forum in forums %}

                <div class="card box container" style="height: fit-content">
                    <br>
                    <h5 class="card-title"></h5>
                        <a href='{{forum.link}}'><h3>{{forum.topic}}</h3></a>
                        <div class="card-body container">
                                <p class="forum-text">{{forum.description}}</p>
                            <hr>
                            <p style="font-size: 12px;"> By: {{forum.name}}</p>
                            <p style="font-size: 12px;"> Date created: {{forum.date_created}}</p>
                            <hr>
                            <h4>Comments</h4>
                            {%for comments in comments%}
                            {%for objs in comments%}
                            {% if objs.forum == forum %}
                                    <div class="comment">
                                        <p style="font-size: 14px;">{{objs.discuss}}</p>
                                    </div>
                               <br>
                            {% endif %}
                            {%endfor%}
                            {%endfor%}
                            <form method="POST" action="{% url 'addInComments' %}">
                                {% csrf_token %}
                            <button class="btn btn-success" style="width:fit-content; padding: 4px; margin:10px;">Add a comment</button>
                            </form>
                        </div>
                </div>
            <br>

            {%endfor%}

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>